# Configuration file

blockbreaker {
    # Additional Blocks not to break
    S:BreakerDisable <
     >

    # The speed of entities launched by the block breaker [range: 0.0 ~ 3.0, default: 0.5]
    S:BreakerEntityPush=0.5

    # speed of the block breaker [range: 2 ~ 1000, default: 15]
    I:Refresh=15
}


blockplacer {
    #  [default: true]
    B:AllowCropPlacement=true

    #  [default: true]
    B:AllowSaplingPlacement=true

    # Additional Blocks not to place
    S:PlacementDisable <
     >
}


bluestone {
    # on color (R,G,B), off color (R,G,B)
    I:Color <
        19
        59
        219
        6
        13
        40
     >
}


"enable/disable" {
    #  [default: true]
    B:LOAD_BLUESTONE=true

    #  [default: true]
    B:LOAD_BREAKER=true

    #  [default: true]
    B:LOAD_CAPACITOR=true

    #  [default: true]
    B:LOAD_DETECTOR=true

    #  [default: true]
    B:LOAD_EXTENDERREPEATER=true

    #  [default: true]
    B:LOAD_PLACER=true

    # effects both sticky and non [default: true]
    B:LOAD_POWERPISTON=true

    #  [default: true]
    B:LOAD_RESISTOR=true

    # effects all rotators [default: true]
    B:LOAD_ROTATORS=true

    # effects reciever, lever and button [default: true]
    B:LOAD_WIRELESS=true
}


"entity detector" {
    #  [range: 0.0 ~ 3.1415927, default: 2.3561945]
    S:Angle=2.3561945

    #  [range: 1.0 ~ 30.0, default: 10.0]
    S:Range=10.0

    #  [range: 2 ~ 1000, default: 2]
    I:Refresh=2
}


pistons {
    #  [range: 1 ~ 64, default: 24]
    I:"Power Piston Strength"=24
}


resistor {
    #  [range: 2 ~ 15, default: 4]
    I:Resistance=4
}


"signal extender" {
    #  [range: 2 ~ 10, default: 4]
    I:"signal length multiplier"=4
}


wireless {
    #  [range: 1.0 ~ 30.0, default: 15.0]
    S:Range=15.0

    # the number of channels available via R click [range: 1 ~ 4, default: 3]
    I:"Survival Channels"=3
}


